<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <style>
body {
background-color:black;
text-align:center;
    }
h1{color:white}
.form{
    display:inline-block;
	width: 450px;
	font-size: 16px;
	background: #495C70;
	padding: 30px 30px 15px 30px;
	border: 5px solid #53687E;
}
.form input[type=submit],
.form input[type=button],
.form input[type=text],
.form input[type=email],
.form input[type=number],
.form label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
.form label {
	display:block;
	margin-bottom: 10px;
}
.form label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form input[type=text],
.form input[type=email],
form input[type=number]
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}


.form input[type=text]:focus,
.form input[type=email]:focus,
.form input[type=number] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form input[type=submit],
.form input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form input[type=submit]:hover,
.form input[type=button]:hover{
background: #394D61;
}
</style>
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<body>
<div id='header'>
        <button onclick="window.location='details';">Details</button>
    <h1>Sign Up</h1>
</div>
<br>
<form th:object="${user}" th:action="@{/users/signup}" id="form" class="form" method="POST">
    <div id='formItems'>
        <label>Name:</label>
        <input type="text" name="nme" id="name" required>

        <label>Age:</label>
        <input type="number" name="age" id="age" required>

        <label>Email Id:</label>
        <input type="email" name="email" id="email" required>

        <label>Address:</label>
        <input type="text" name="add" id=""add required>

        <label>Phone number:</label>
        <input type="number" name="pnum" id="pnum" required><br><br>

        <input type="submit" value="Submit">

    </div>
</form>
</body>

</html>